"ldap_settings":
    "options":
        "OPT_X_TLS_REQUIRE_CERT" : False
    "url": 
        "str" : "'bGRhcDovLzE5Mi4xNjguNTYuMTY6Mzg5\n'"
        "decode" : True
    "bind_dn" : 
        "str" : "'Y249YWRtaW4sZGM9dGVzdCxkYz1jb20=\n'"
        "decode" : True
    "bind_pass" : 
        "str" : "'YWRtaW4=\n'"
        "decode" : True
    "base_dn" : 
        "str" : "'b3U9dXNlcnMsZGM9dGVzdCxkYz1jb20=\n'"
        "decode" : True
    "search_filter" : 
        "str" : "'dWlk\n'"
        "decode" : True
    "attrs_map" : 
        "givenName" : "first_name"
        "sn" : "last_name"
        "mail" : "email"
        "uid" : "username"